2379T: High Card
23T85: High Card
258AT: High Card
26Q97: High Card
293A8: High Card
2QA84: High Card
2K8TA: High Card
32954: High Card
32A85: High Card
345T8: High Card
347AQ: High Card
35T98: High Card
375KA: High Card
38T97: High Card
39285: High Card
3T596: High Card
3Q4KA: High Card
3Q58T: High Card
3KT5Q: High Card
3A74T: High Card
3A8T9: High Card
3AQ2K: High Card
42698: High Card
42857: High Card
429QK: High Card
45T2Q: High Card
4T982: High Card
4TK7A: High Card
4Q5TA: High Card
4Q635: High Card
523T9: High Card
53K82: High Card
542A7: High Card
56384: High Card
56948: High Card
56QKA: High Card
592Q4: High Card
59A28: High Card
5TK28: High Card
5Q2A3: High Card
5Q428: High Card
5Q8A6: High Card
5QK23: High Card
5K47T: High Card
62K39: High Card
634TA: High Card
63T4K: High Card
69873: High Card
698T4: High Card
69QT4: High Card
69A2Q: High Card
6TQ27: High Card
6TK4Q: High Card
726K8: High Card
72934: High Card
72T38: High Card
73854: High Card
74TQ2: High Card
7598T: High Card
784A5: High Card
789KA: High Card
7TA49: High Card
7Q685: High Card
82AK7: High Card
84937: High Card
84TA3: High Card
84K5T: High Card
86452: High Card
874TK: High Card
87K94: High Card
87KTA: High Card
892Q4: High Card
8K942: High Card
93T86: High Card
93A54: High Card
943Q5: High Card
95TA4: High Card
97623: High Card
98243: High Card
9T58Q: High Card
9TAK5: High Card
9QKT8: High Card
9K4A5: High Card
9K5T7: High Card
9KA57: High Card
T2Q4A: High Card
T38A6: High Card
T678Q: High Card
T962K: High Card
TQ382: High Card
TK384: High Card
TK392: High Card
TK8Q7: High Card
TA28Q: High Card
Q3792: High Card
Q5384: High Card
Q6TKA: High Card
Q98K4: High Card
QT4K7: High Card
QT57K: High Card
K2Q45: High Card
K473A: High Card
K4927: High Card
K6A49: High Card
KT625: High Card
KQ369: High Card
A4372: High Card
A4T96: High Card
A4K86: High Card
A5TKQ: High Card
A6K43: High Card
A8T26: High Card
A97Q4: High Card
A97K3: High Card
J3749: Pair
J4472: Pair
J4792: Pair
J47Q8: Pair
J49AA: Pair
J4QA2: Pair
J525T: Pair
J5495: Pair
J5AA4: Pair
J665T: Pair
J6954: Pair
J6T2K: Pair
J7234: Pair
J7425: Pair
J753Q: Pair
J828T: Pair
J8836: Pair
J9386: Pair
JT534: Pair
JTT83: Pair
JTA9T: Pair
JTAA2: Pair
JQTQ3: Pair
JK5T4: Pair
JK6AA: Pair
JK987: Pair
JKK25: Pair
JA9K5: Pair
JATAQ: Pair
JAQ2A: Pair
JAA35: Pair
2J757: Pair
2J7K8: Pair
22835: Pair
229A7: Pair
22TK5: Pair
23JTT: Pair
23T6J: Pair
24258: Pair
24874: Pair
25J85: Pair
25K59: Pair
265Q5: Pair
2735J: Pair
27QAJ: Pair
2879J: Pair
29JQ7: Pair
2T284: Pair
2T2KQ: Pair
2T37T: Pair
2T9J6: Pair
2T9JQ: Pair
2TTKJ: Pair
2Q3KJ: Pair
2Q9J6: Pair
2K2QA: Pair
2KK73: Pair
326A3: Pair
3422Q: Pair
344A5: Pair
34K24: Pair
35683: Pair
36J95: Pair
37764: Pair
38JK8: Pair
39TJ2: Pair
39K9J: Pair
3TAT7: Pair
3Q4J8: Pair
3Q522: Pair
3Q8QK: Pair
3A379: Pair
42TJ8: Pair
42KTT: Pair
42A47: Pair
4332J: Pair
436Q3: Pair
4429T: Pair
448T9: Pair
4556J: Pair
46T65: Pair
47K3J: Pair
47AA9: Pair
4A898: Pair
5J527: Pair
532A2: Pair
54Q49: Pair
54KKA: Pair
5579A: Pair
558T4: Pair
56223: Pair
563A5: Pair
5684J: Pair
56862: Pair
5852Q: Pair
598K5: Pair
5T7J3: Pair
5Q54T: Pair
5KJ8A: Pair
5A8J3: Pair
6J57Q: Pair
6J58Q: Pair
6JAQ2: Pair
62JQ8: Pair
62825: Pair
62928: Pair
64796: Pair
64TT2: Pair
653K6: Pair
66J2K: Pair
66287: Pair
665AT: Pair
684T6: Pair
685J6: Pair
688J9: Pair
69J7Q: Pair
6K68A: Pair
6K7Q6: Pair
6KK8T: Pair
6KA2J: Pair
6AJQQ: Pair
6A78J: Pair
6AKJ9: Pair
6AK88: Pair
7336A: Pair
742Q4: Pair
748J8: Pair
75J7A: Pair
7538J: Pair
75AA2: Pair
76864: Pair
76K74: Pair
772T5: Pair
7765J: Pair
7782J: Pair
78T33: Pair
78Q5J: Pair
78QT8: Pair
7TJ73: Pair
7T2KK: Pair
7T847: Pair
7T973: Pair
7TQ6T: Pair
7TK88: Pair
7KQJ3: Pair
7A275: Pair
8J572: Pair
8J699: Pair
8J76Q: Pair
8JA4T: Pair
8JAT9: Pair
826JT: Pair
828KT: Pair
82K23: Pair
82AA9: Pair
8323Q: Pair
85J35: Pair
859T8: Pair
862T2: Pair
8948Q: Pair
8TTJ7: Pair
8Q4JT: Pair
8Q4Q5: Pair
8Q656: Pair
8Q928: Pair
8Q93J: Pair
8K696: Pair
8KQJ4: Pair
8AJTA: Pair
8A8J7: Pair
8AA67: Pair
9J4KK: Pair
9JK3Q: Pair
92J49: Pair
93965: Pair
93KA3: Pair
94J68: Pair
954TJ: Pair
9665J: Pair
979T6: Pair
99T2J: Pair
99QJ8: Pair
9T98J: Pair
9TK39: Pair
9TKT4: Pair
9QTJT: Pair
9QA49: Pair
9K6KQ: Pair
9AJ69: Pair
9A975: Pair
TJ562: Pair
TJK9A: Pair
T269T: Pair
T39QJ: Pair
T4J34: Pair
T4T7J: Pair
T5JTK: Pair
T556Q: Pair
T73JA: Pair
T7479: Pair
T76JA: Pair
T8J48: Pair
T8K5T: Pair
T8AJT: Pair
T989A: Pair
T9AJ6: Pair
TKJQ7: Pair
TK9T8: Pair
TAJ49: Pair
QJ24Q: Pair
QJ7AQ: Pair
QJQ9T: Pair
Q244J: Pair
Q252K: Pair
Q452J: Pair
Q4KT4: Pair
Q696T: Pair
Q7TJ4: Pair
Q8738: Pair
Q8KKT: Pair
Q96A9: Pair
QTKQ6: Pair
QQ367: Pair
QA366: Pair
QA36Q: Pair
QAT4A: Pair
KJ8K7: Pair
KJKT3: Pair
K23TK: Pair
K29J5: Pair
K38AJ: Pair
K492J: Pair
K5J74: Pair
K5K37: Pair
K64J6: Pair
K7KA2: Pair
K8227: Pair
K93JK: Pair
K96QQ: Pair
KTAT5: Pair
KQJA9: Pair
KKJ23: Pair
KK587: Pair
KK7Q3: Pair
KAK46: Pair
AJ725: Pair
AJ758: Pair
AJT47: Pair
AJQ8Q: Pair
A2624: Pair
A2TQJ: Pair
A47AJ: Pair
A59A8: Pair
A664J: Pair
A6A24: Pair
A79QQ: Pair
A7TA5: Pair
A9282: Pair
A979J: Pair
AT4J2: Pair
AT727: Pair
AK8K3: Pair
AK8A9: Pair
AKK97: Pair
AA3Q5: Pair
JJ6QQ: Two Pairs
J344J: Two Pairs
JTTJ2: Two Pairs
JQJ3Q: Two Pairs
JQQJ5: Two Pairs
JAAJT: Two Pairs
2233T: Two Pairs
22776: Two Pairs
22QQ7: Two Pairs
242K4: Two Pairs
24642: Two Pairs
24924: Two Pairs
25JJ5: Two Pairs
26KK6: Two Pairs
27828: Two Pairs
299T2: Two Pairs
2TTQQ: Two Pairs
2KK62: Two Pairs
2A299: Two Pairs
2AAJJ: Two Pairs
3JJ88: Two Pairs
32432: Two Pairs
33994: Two Pairs
33A88: Two Pairs
35T35: Two Pairs
35AA5: Two Pairs
3T3KK: Two Pairs
3TT36: Two Pairs
3K77K: Two Pairs
3AAJJ: Two Pairs
44669: Two Pairs
45488: Two Pairs
46Q4Q: Two Pairs
47A4A: Two Pairs
4Q334: Two Pairs
4A774: Two Pairs
52KK5: Two Pairs
535K3: Two Pairs
54K4K: Two Pairs
5522A: Two Pairs
55TT4: Two Pairs
57474: Two Pairs
57K5K: Two Pairs
59335: Two Pairs
59QQ9: Two Pairs
5T5QT: Two Pairs
64622: Two Pairs
64K6K: Two Pairs
6633A: Two Pairs
66TT8: Two Pairs
6KK96: Two Pairs
6KKT6: Two Pairs
6A6A2: Two Pairs
7227T: Two Pairs
7272Q: Two Pairs
73T3T: Two Pairs
74554: Two Pairs
74799: Two Pairs
7667K: Two Pairs
77QQ4: Two Pairs
78448: Two Pairs
79669: Two Pairs
79957: Two Pairs
799T7: Two Pairs
7T47T: Two Pairs
7Q7Q2: Two Pairs
7K57K: Two Pairs
7K6K6: Two Pairs
833QQ: Two Pairs
83866: Two Pairs
844QQ: Two Pairs
86T8T: Two Pairs
86A68: Two Pairs
87867: Two Pairs
885JJ: Two Pairs
8989Q: Two Pairs
89T98: Two Pairs
8QKKQ: Two Pairs
8A4A8: Two Pairs
8A86A: Two Pairs
98968: Two Pairs
9TT96: Two Pairs
9A9KK: Two Pairs
T4433: Two Pairs
T4466: Two Pairs
T57T7: Two Pairs
T63T6: Two Pairs
T7T67: Two Pairs
T8282: Two Pairs
T955T: Two Pairs
T9944: Two Pairs
TT3KK: Two Pairs
TT488: Two Pairs
TT7AA: Two Pairs
TTKK5: Two Pairs
TQTQ4: Two Pairs
Q3AQA: Two Pairs
Q4Q45: Two Pairs
Q6767: Two Pairs
Q7Q78: Two Pairs
Q9339: Two Pairs
QQ7KK: Two Pairs
QQA88: Two Pairs
QQAA6: Two Pairs
QKJKJ: Two Pairs
K3Q3Q: Two Pairs
K3K66: Two Pairs
K42K2: Two Pairs
K442K: Two Pairs
K554K: Two Pairs
K5KQQ: Two Pairs
KTJJK: Two Pairs
KKJ8J: Two Pairs
KK3Q3: Two Pairs
KK559: Two Pairs
KK5T5: Two Pairs
KK939: Two Pairs
KA9A9: Two Pairs
A27A2: Two Pairs
A3Q3A: Two Pairs
A4A45: Two Pairs
A65A5: Two Pairs
A7733: Two Pairs
A77A9: Two Pairs
A9494: Two Pairs
A9889: Two Pairs
ATQQT: Two Pairs
AKA66: Two Pairs
AA252: Two Pairs
AA55Q: Two Pairs
J3347: Three of a Kind
J3666: Three of a Kind
J367J: Three of a Kind
J45J6: Three of a Kind
J544K: Three of a Kind
J6A33: Three of a Kind
J7767: Three of a Kind
J8828: Three of a Kind
J9JQA: Three of a Kind
J9996: Three of a Kind
J9QQQ: Three of a Kind
JT38J: Three of a Kind
JQQ6Q: Three of a Kind
JAAA5: Three of a Kind
2J239: Three of a Kind
2J283: Three of a Kind
2J2A7: Three of a Kind
2JA6J: Three of a Kind
22239: Three of a Kind
22246: Three of a Kind
22263: Three of a Kind
22428: Three of a Kind
22429: Three of a Kind
22732: Three of a Kind
22Q26: Three of a Kind
22Q27: Three of a Kind
23J2A: Three of a Kind
232J6: Three of a Kind
23393: Three of a Kind
23733: Three of a Kind
2422A: Three of a Kind
25A55: Three of a Kind
25AAA: Three of a Kind
26555: Three of a Kind
27292: Three of a Kind
279JJ: Three of a Kind
288K8: Three of a Kind
2T333: Three of a Kind
2K22T: Three of a Kind
2K322: Three of a Kind
2AJT2: Three of a Kind
32242: Three of a Kind
33J56: Three of a Kind
33348: Three of a Kind
333Q8: Three of a Kind
333Q9: Three of a Kind
335A3: Three of a Kind
337JT: Three of a Kind
33TJ4: Three of a Kind
33Q37: Three of a Kind
35339: Three of a Kind
35KJ3: Three of a Kind
38JQ3: Three of a Kind
3Q3K3: Three of a Kind
3QQQ4: Three of a Kind
3KKK8: Three of a Kind
4J2JT: Three of a Kind
4J244: Three of a Kind
4JQ22: Three of a Kind
4JKKK: Three of a Kind
422J7: Three of a Kind
4244A: Three of a Kind
43944: Three of a Kind
4442Q: Three of a Kind
44492: Three of a Kind
444A6: Three of a Kind
4464K: Three of a Kind
46665: Three of a Kind
48744: Three of a Kind
48777: Three of a Kind
4TT5T: Three of a Kind
4TTTK: Three of a Kind
4KAKK: Three of a Kind
5JJ76: Three of a Kind
53455: Three of a Kind
535K5: Three of a Kind
54525: Three of a Kind
5455Q: Three of a Kind
5558T: Three of a Kind
55T59: Three of a Kind
55K56: Three of a Kind
58355: Three of a Kind
58A55: Three of a Kind
595J8: Three of a Kind
5975J: Three of a Kind
5T999: Three of a Kind
5KK2K: Three of a Kind
5AJ3J: Three of a Kind
6J76K: Three of a Kind
6JTTT: Three of a Kind
6266J: Three of a Kind
62966: Three of a Kind
63433: Three of a Kind
64J4A: Three of a Kind
66263: Three of a Kind
66268: Three of a Kind
6665A: Three of a Kind
66T68: Three of a Kind
66TKJ: Three of a Kind
66TK6: Three of a Kind
68884: Three of a Kind
6ATJJ: Three of a Kind
7JT78: Three of a Kind
72KKK: Three of a Kind
73334: Three of a Kind
76877: Three of a Kind
77473: Three of a Kind
7772J: Three of a Kind
77736: Three of a Kind
77T37: Three of a Kind
77TK7: Three of a Kind
77Q57: Three of a Kind
78868: Three of a Kind
79775: Three of a Kind
79T99: Three of a Kind
79Q99: Three of a Kind
7K555: Three of a Kind
7A787: Three of a Kind
7A87J: Three of a Kind
8JJ62: Three of a Kind
8J3J5: Three of a Kind
83878: Three of a Kind
83AAA: Three of a Kind
8444T: Three of a Kind
84K4J: Three of a Kind
865J5: Three of a Kind
8688J: Three of a Kind
87KKK: Three of a Kind
88638: Three of a Kind
8882Q: Three of a Kind
88983: Three of a Kind
88A86: Three of a Kind
89777: Three of a Kind
8TK88: Three of a Kind
8QT88: Three of a Kind
8KJJ7: Three of a Kind
8AQ88: Three of a Kind
9J6AJ: Three of a Kind
9J959: Three of a Kind
93996: Three of a Kind
98788: Three of a Kind
9939T: Three of a Kind
9979J: Three of a Kind
999QK: Three of a Kind
99TK9: Three of a Kind
9K939: Three of a Kind
TJJQ4: Three of a Kind
TJ3TT: Three of a Kind
TJ72J: Three of a Kind
T33JA: Three of a Kind
T3933: Three of a Kind
T3TT9: Three of a Kind
T5556: Three of a Kind
T5557: Three of a Kind
T6966: Three of a Kind
T8887: Three of a Kind
T8TTA: Three of a Kind
TTJT2: Three of a Kind
TT4T2: Three of a Kind
TT82T: Three of a Kind
TTT72: Three of a Kind
TTTQ7: Three of a Kind
TQJQQ: Three of a Kind
TQ3JJ: Three of a Kind
TQT2T: Three of a Kind
TQT9T: Three of a Kind
TAAAJ: Three of a Kind
QJ55T: Three of a Kind
QJQQ8: Three of a Kind
Q26QQ: Three of a Kind
Q5557: Three of a Kind
Q6AQQ: Three of a Kind
Q8444: Three of a Kind
Q8884: Three of a Kind
Q9AQQ: Three of a Kind
QTTKT: Three of a Kind
QQ5QJ: Three of a Kind
QQ97Q: Three of a Kind
QK888: Three of a Kind
QA22J: Three of a Kind
KJ6J8: Three of a Kind
KJ66A: Three of a Kind
K2KAK: Three of a Kind
K33JQ: Three of a Kind
K5444: Three of a Kind
K6KK8: Three of a Kind
K6KK9: Three of a Kind
K7J78: Three of a Kind
K7JA7: Three of a Kind
K7747: Three of a Kind
K88QJ: Three of a Kind
K98JJ: Three of a Kind
KTKKJ: Three of a Kind
KQ22J: Three of a Kind
KQK8K: Three of a Kind
KK7KA: Three of a Kind
KKQKJ: Three of a Kind
KKK3Q: Three of a Kind
KKK7J: Three of a Kind
KA5J5: Three of a Kind
AJAKA: Three of a Kind
A25JJ: Three of a Kind
A9J55: Three of a Kind
A9699: Three of a Kind
A9979: Three of a Kind
AQ333: Three of a Kind
AK333: Three of a Kind
AAJ7A: Three of a Kind
AA43A: Three of a Kind
AA4A5: Three of a Kind
AA5A7: Three of a Kind
AA8AQ: Three of a Kind
AAAJ6: Three of a Kind
AAA6T: Three of a Kind
J3QQ3: Full House
J5599: Full House
J5775: Full House
J8899: Full House
J88KK: Full House
J9933: Full House
JQ55Q: Full House
JKAAK: Full House
222KK: Full House
22QQQ: Full House
22AAA: Full House
23223: Full House
24J42: Full House
29292: Full House
2TJT2: Full House
2TT22: Full House
2Q22Q: Full House
33666: Full House
3377J: Full House
33AA3: Full House
343J4: Full House
39933: Full House
39939: Full House
3KK33: Full House
43334: Full House
44555: Full House
44888: Full House
44AA4: Full House
44AAA: Full House
47477: Full House
477J4: Full House
49499: Full House
4TT44: Full House
4Q4QQ: Full House
4A4AJ: Full House
53353: Full House
55J33: Full House
555TT: Full House
555AA: Full House
55775: Full House
558J8: Full House
56556: Full House
566J5: Full House
57577: Full House
5KKK5: Full House
63633: Full House
64446: Full House
66222: Full House
66565: Full House
66622: Full House
66644: Full House
67667: Full House
68886: Full House
6K6K6: Full House
6KK6J: Full House
6A6JA: Full House
6AAA6: Full House
74474: Full House
77227: Full House
77999: Full House
77TTJ: Full House
77QQ7: Full House
79797: Full House
7K7JK: Full House
82288: Full House
83383: Full House
85585: Full House
87887: Full House
88777: Full House
88QJQ: Full House
88QQ8: Full House
88KK8: Full House
88KKK: Full House
88A8A: Full House
89889: Full House
8T8JT: Full House
8Q8QQ: Full House
8A8AA: Full House
9J696: Full House
95559: Full House
9KK9K: Full House
TJT55: Full House
T99T9: Full House
TT33T: Full House
TT6T6: Full House
TT7T7: Full House
TT88T: Full House
TT9T9: Full House
TTT22: Full House
TTKKT: Full House
TTAAT: Full House
TKTKJ: Full House
TAAAT: Full House
QJQ99: Full House
Q333Q: Full House
Q4Q44: Full House
Q6QQ6: Full House
Q9Q99: Full House
QTTQT: Full House
QTQTQ: Full House
QQJ44: Full House
QQ555: Full House
QQ77Q: Full House
QQ99Q: Full House
QQQ33: Full House
QQQ55: Full House
QKQKK: Full House
KJK44: Full House
K4K4K: Full House
K66KK: Full House
KQQQK: Full House
KK555: Full House
KK7K7: Full House
KK999: Full House
KKTTK: Full House
AJ22A: Full House
AJATT: Full House
A3A3A: Full House
A7A77: Full House
AKAKK: Full House
AA5A5: Full House
AA77A: Full House
AAAQQ: Full House
JJ225: Four of a Kind
JJ229: Four of a Kind
J228J: Four of a Kind
J3353: Four of a Kind
J3393: Four of a Kind
J4494: Four of a Kind
J4A4J: Four of a Kind
J77JT: Four of a Kind
J8555: Four of a Kind
JT88J: Four of a Kind
JKJ5J: Four of a Kind
JKKJA: Four of a Kind
22JQ2: Four of a Kind
222J9: Four of a Kind
2222A: Four of a Kind
22522: Four of a Kind
22822: Four of a Kind
23222: Four of a Kind
33233: Four of a Kind
333JT: Four of a Kind
33363: Four of a Kind
3337J: Four of a Kind
333Q3: Four of a Kind
336J3: Four of a Kind
33933: Four of a Kind
34444: Four of a Kind
37333: Four of a Kind
38888: Four of a Kind
3K333: Four of a Kind
4J44A: Four of a Kind
4J4T4: Four of a Kind
422J2: Four of a Kind
44J47: Four of a Kind
44J84: Four of a Kind
44244: Four of a Kind
44484: Four of a Kind
44744: Four of a Kind
454J4: Four of a Kind
45444: Four of a Kind
4T444: Four of a Kind
55J65: Four of a Kind
55525: Four of a Kind
55553: Four of a Kind
5555T: Four of a Kind
5555Q: Four of a Kind
555K5: Four of a Kind
55955: Four of a Kind
56666: Four of a Kind
58555: Four of a Kind
5QJ55: Four of a Kind
6JT66: Four of a Kind
66JK6: Four of a Kind
66636: Four of a Kind
66667: Four of a Kind
66669: Four of a Kind
666K6: Four of a Kind
67777: Four of a Kind
6QQQQ: Four of a Kind
6KKKK: Four of a Kind
6AAAA: Four of a Kind
7JJJ5: Four of a Kind
7JJ44: Four of a Kind
7JQJ7: Four of a Kind
722J2: Four of a Kind
76J66: Four of a Kind
77477: Four of a Kind
77877: Four of a Kind
77977: Four of a Kind
7T7J7: Four of a Kind
7Q77J: Four of a Kind
7K77J: Four of a Kind
7KKKK: Four of a Kind
7A777: Four of a Kind
833J3: Four of a Kind
83333: Four of a Kind
86666: Four of a Kind
86888: Four of a Kind
87888: Four of a Kind
88882: Four of a Kind
88Q88: Four of a Kind
88KJ8: Four of a Kind
88K88: Four of a Kind
89888: Four of a Kind
8QQQQ: Four of a Kind
8KKKK: Four of a Kind
8A88J: Four of a Kind
9J9Q9: Four of a Kind
94999: Four of a Kind
97J77: Four of a Kind
99992: Four of a Kind
99995: Four of a Kind
99T99: Four of a Kind
9A999: Four of a Kind
9AAAA: Four of a Kind
T33JJ: Four of a Kind
T6666: Four of a Kind
TT7TT: Four of a Kind
TT9TT: Four of a Kind
TTTT6: Four of a Kind
TTTTK: Four of a Kind
TTTTA: Four of a Kind
TQTTT: Four of a Kind
TATTJ: Four of a Kind
QJQQA: Four of a Kind
Q666J: Four of a Kind
Q7777: Four of a Kind
Q9999: Four of a Kind
QTTJT: Four of a Kind
QQ2QQ: Four of a Kind
QQ4QQ: Four of a Kind
QQQQ7: Four of a Kind
QKKKK: Four of a Kind
QAQQQ: Four of a Kind
K444J: Four of a Kind
K4KKK: Four of a Kind
KKK3K: Four of a Kind
KKK9K: Four of a Kind
KKKKT: Four of a Kind
A4444: Four of a Kind
A5555: Four of a Kind
A5AAA: Four of a Kind
A6666: Four of a Kind
A777J: Four of a Kind
AKKKK: Four of a Kind
AA8AA: Four of a Kind
AAA3A: Four of a Kind
AAAQA: Four of a Kind
JJJJJ: Five of a Kind
JJ8JJ: Five of a Kind
J2222: Five of a Kind
J5555: Five of a Kind
J7J7J: Five of a Kind
J77J7: Five of a Kind
J9J99: Five of a Kind
J9999: Five of a Kind
JQQQJ: Five of a Kind
JAJAA: Five of a Kind
2J22J: Five of a Kind
33JJ3: Five of a Kind
3333J: Five of a Kind
4J44J: Five of a Kind
444J4: Five of a Kind
5J5J5: Five of a Kind
6J6J6: Five of a Kind
666J6: Five of a Kind
7J777: Five of a Kind
8J88J: Five of a Kind
88J88: Five of a Kind
TJTTT: Five of a Kind
TTJJT: Five of a Kind
QQQJQ: Five of a Kind
KKJKJ: Five of a Kind
KKKKJ: Five of a Kind
AJAAA: Five of a Kind
250108923
